<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="./assets/style.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./assets/img/logo.png" alt="logo" />
        <p>We<span>tick</span></p>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Create Event</a>
        <a href="#">Location</a>
      </div>
      <div>
        <div class="side-profile">
          <div class="pic"><img src="./assets/img/jhon.png" alt="jhon" /></div>
          <div>
            <h5>Jhon Tomson</h5>
          </div>
        </div>
      </div>
    </div>

    <div class="checkout">
      <div class="content">
        <div class="left">
          <img src="./assets/img/stage.png" alt="stage" />
        </div>
        <div class="right">
          <div class="title">
            <h2>Ticket</h2>
            <div>
              <span>BY PRICE</span>
              <button class="btn">
                <img src="./assets/img/arrow-price.png" alt="" />
              </button>
            </div>
          </div>
          <div class="price-ticket">
            <div class="row">
              <table>
                <tr>
                  <td><img src="./assets/img/tik1.png" /></td>
                  <td>
                    <h4>SECTION REG, ROW 1</h4>
                    <p>12 Seats available</p>
                  </td>
                  <td>
                    <h4>15$<span>/person</span></h4>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <h5>Quantity</h5>
                    <br /><br /><br />
                  </td>
                  <td>
                    <h4>
                      <button class="btn">-</button> 0
                      <button class="btn">+</button>
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td><img src="./assets/img/tik2.png" /></td>
                  <td>
                    <h4>SECTION VIP, ROW 2</h4>
                    <p>9 Seats available</p>
                  </td>
                  <td>
                    <h4>55$<span>/person</span></h4>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <h5>Quantity</h5>
                    <br /><br /><br />
                  </td>
                  <td>
                    <h4>
                      <button class="btn">-</button> 2
                      <button class="btn">+</button>
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td><img src="./assets/img/tik1.png" /></td>
                  <td>
                    <h4>SECTION VVIP, ROW 3</h4>
                    <p>6 Seats available</p>
                  </td>
                  <td>
                    <h4>50$<span>/person</span></h4>
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <h5>Quantity</h5>
                    <br /><br />
                  </td>
                  <td>
                    <h4>
                      <button class="btn">-</button> 0
                      <button class="btn">+</button>
                    </h4>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="total-price">
            <table>
              <tr>
                <td>Ticket Section</td>
                <td>VIP</td>
              </tr>
              <tr>
                <td>Quantity</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Total Payment</td>
                <td>$70</td>
              </tr>
              <tr>
                <td><button class="btn">Checkout</button></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <div class="logo">
          <img src="./assets/img/logo.png" alt="logo" />
          <p>We<span>tick</span></p>
        </div>
        <div><p>Find event you love with our</p></div>
        <div class="sosmed">
          <img src="./assets/img/sosmed.png" alt="sosmed" />
        </div>
        <div class="copyright">&copy; 2020 Wetick all rights reserved</div>
      </div>
      <div>
        <ul>
          <li>Wetick</li>
          <li>About us</li>
          <li>Features</li>
          <li>Blog</li>
          <li>Payments</li>
          <li>Mobile App</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Features</li>
          <li>Booking</li>
          <li>Create Event</li>
          <li>Discover</li>
          <li>Register</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Campany</li>
          <li>Partnership</li>
          <li>Help</li>
          <li>Term of service</li>
          <li>Privacy policy</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </div>
  </body>
</html>
